$NetBSD$

--- bin/m2.conf.orig	2014-12-14 17:30:42.000000000 +0000
+++ bin/m2.conf
@@ -3,6 +3,6 @@ main is org.apache.maven.cli.MavenCli fr
 set maven.home default ${user.home}/m2
 
 [plexus.core]
-optionally ${maven.home}/lib/ext/*.jar
+optionally ${maven.home}/lib/java/maven/*.jar
 load       ${maven.home}/lib/*.jar
-load       ${maven.home}/conf/logging
+load       @PKG_SYSCONFDIR@/logging
