$NetBSD$

--- debian/mongod.conf.orig	2015-10-12 20:46:18.000000000 +0000
+++ debian/mongod.conf
@@ -5,7 +5,7 @@
 
 # Where and how to store data.
 storage:
-  dbPath: /var/lib/mongodb
+  dbPath: @MONGODB_DBPATH@ 
   journal:
     enabled: true
 #  engine:
@@ -16,7 +16,7 @@ storage:
 systemLog:
   destination: file
   logAppend: true
-  path: /var/log/mongodb/mongod.log
+  path: @MONGODB_LOGPATH@/mongod.log 
 
 # network interfaces
 net:
@@ -24,7 +24,8 @@ net:
   bindIp: 127.0.0.1
 
 
-#processManagement:
+processManagement:
+  pidFilePath: @MONGODB_DBPATH@/mongod.pid
 
 #security:
 
